{
    "ConnectionStrings": {
        "Default": "Server=(localdb)\\MSSQLLocalDB;Database=DbAutoChat;Integrated Security=true;TrustServerCertificate=true;",
        "bwlive": "Server=(localdb)\\MSSQLLocalDB;Database=bwlive;Integrated Security=true;TrustServerCertificate=true;",
        "itkHaria": "Server=(localdb)\\MSSQLLocalDB;Database=ItKharia;Integrated Security=true;TrustServerCertificate=true;",
        "imageData": "Server=(localdb)\\MSSQLLocalDB;Database=imageData;Integrated Security=true;TrustServerCertificate=true;"
    },
    "Bot": {
        "MaxRows": 1000,
        "Provider": "Gemini",
        "OpenAI": {
            "ApiKey": "",
            "Model": "gpt-4",
            "BaseUrl": "https://api.openai.com/v1"
        },
        "Gemini": {
            "ApiKey": "AIzaSyDYIfu2K0VpG3M42WIjJrY48mgh7L0Ir7s",
            "Model": "gemini-pro"
        },
        "Ollama": {
            "BaseUrl": "http://localhost:11434",
            "Model": "llama2"
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning"
        },
        "File": {
            "Path": "logs/dbautochat-.log",
            "RollingInterval": "Day"
        }
    }
}
