{
    "ConnectionStrings": {
        "Default": "Server=10.4.64.15;Database=bwlive;User ID=birlawhite;Password=M@nsv1530;Trusted_Connection=False;TrustServerCertificate=true;",
        "bwlive": "Server=10.4.64.15;Database=bwlive;User ID=birlawhite;Password=M@nsv1530;Trusted_Connection=False;TrustServerCertificate=true;",
        "itkHaria": "Server=10.4.64.15;Database=ItKharia;User ID=itKharia;Password=Mans^1530;Trusted_Connection=False;TrustServerCertificate=true;",
        "imageData": "Server=10.4.64.15;Database=imageData;User ID=sa;Password=Point@0652;Trusted_Connection=False;TrustServerCertificate=true;"
    },
    "Bot": {
        "MaxRows": 1000,
        "Provider": "Gemini",
        "OpenAI": {
            "ApiKey": "",
            "Model": "gpt-4",
            "BaseUrl": "https://api.openai.com/v1"
        },
        "Gemini": {
            "ApiKey": "AIzaSyDYIfu2K0VpG3M42WIjJrY48mgh7L0Ir7s",
            "Model": "gemini-pro"
        },
        "Ollama": {
            "BaseUrl": "http://localhost:11434",
            "Model": "llama2"
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        },
        "File": {
            "Path": "logs/dbautochat-.log",
            "RollingInterval": "Day"
        }
    },
    "AllowedHosts": "*"
}
